<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Cadastrar </title>
    <style>
      input[type="text"]::placeholder {
    color: #fcfcfc; 
}
label[for="nome"]{
    color:#cac6cf;
}
label[for="email"]{
    color:#cac6cf;
}
label[for="idade"]{
    color:#cac6cf;
}


input[type="text"] {
    background-color: #695d77; 
    color: #333; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}
input[type="email"] {
    background-color: #695d77; 
    color: #333; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}
input[type="number"] {
    background-color: #695d77; 
    color: #333; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #2a2131;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #141314;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #cac6cf;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    color:#fcfcfc
}

label {
    margin-top: 10px;
    color: #333;
}

input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #766680;
    border-radius: 4px;
}

button {
    background-color: #2a2131;
    color: #fff;
    padding: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário </h1>
        <form action="/processar" method="post" novalidate>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>

            <button type="submit">Cadastrar</button>
        </form>


        <ul><!-- ListaCadastrados --></ul>
    </div>
</body>
</html>